{
  "name": "xvc-interview",
  "version": "1.0.0",
  "description": "XVC take-home: AI article generator from YouTube subtitles",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/dev.ts",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@hono/node-server": "^2.0.4",
    "@types/node": "^25.9.2",
    "concurrently": "^10.0.3",
    "dotenv": "^17.4.2",
    "playwright": "^1.60.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.0",
    "wrangler": "^3.60.0"
  }
}
